* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.searchPage {
  width: 100%;
  margin: 0px 0px;
  height: auto;
  /* max-height: max-content; */
  background-color: #000;
  background-image: url("../assets/bg5.png");
  background-repeat: initial;
}
nav {
  padding: 10px;
  display: flex;
  flex-direction: row;
  /* background-color: grey; */
}
nav > img {
  margin: 10px;
  width: 50px !important;
}
nav > .search {
  display: flex;
  width: 600px;
  margin: 8px auto;
  justify-content: center;
}
.searchInput {
  display: flex;
  font-size: large;
  color: black;
  width: 800px;
  height: 20px;
  border: none !important;
  border-style: none !important;
  height: inherit;
  border-radius: 20px;
}
body h1 {
  margin-left: 50px;
  /* color: white; */
}
/* body {
    width: 90%;
    margin: 10px auto;
  } */
.container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.card {
  display: flex;
  position: relative;
  height: 250px;
  width: 250px;
  /* background-color: white; */
  margin: 50px;
  border-radius: 20px;
  /* backdrop-filter: blur(5px) saturate(180%); */
  /* -webkit-backdrop-filter: blur(5px) saturate(180%); */
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  border-radius: 1em;
}
.item {
  display: flex;
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  justify-content: flex-start;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: larger;
}
